{
    "editor.formatOnSave": true,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    }
}